# 두 수를 비교하여 큰 값을 출력하는 프로그램을 작성하시오.
num1 = int(input("첫 번째 숫자를 입력하세요. : "))
num2 = int(input("두 번째 숫자를 입력하세요. : "))
if num1 > num2 :
    print(f"더 큰 숫자는 {num1}입니다.")
elif num1 < num2 :
    print(f"더 큰 숫자는 {num2}입니다.")
else :
    print("두 숫자가 같습니다.")


# 문제12) 한 숫자가 짝수인지 홀수인지 확인하는 프로그램을 작성하시오.
num = int(input("숫자를 입력하세요. : "))
if num%2 == 0 :
    print("짝수입니다.")
if num%2 != 0 :
    print("홀수입니다.")

# 문제13) 세 개의 숫자 중에서 가장 큰 숫자를 출력하는 프로그램을 작성하시오.
num1 = int(input("첫 번째 숫자를 입력하세요. : "))
num2 = int(input("두 번째 숫자를 입력하세요. : "))
num3 = int(input("세 번째 숫자를 입력하세요. : "))
nums = [num1, num2, num3]
nums.sort(reverse=True)
print(nums[0])

# 문제14) 두 문자열이 같은지 비교하는 프로그램을 작성하시오.

# 문제15) 한 숫자가 양수, 음수 또는 0인지 확인하는 프로그램을 작성하시오.

# 문제16) 두 숫자가 아래의 조건을 만족하면 "True", 그렇지 않으면 “False”를 출력하는 프로그램을 작성하시오. (조건: 두 숫자가 모두 0보다 커야 한다.)

# 문제17) 두 숫자의 합이 100보다 큰지 확인하는 프로그램을 작성하시오.

# 문제18) 문자열이 "Python"인지 확인하는 프로그램을 작성하시오.

# 문제19) 숫자가 10과 20 사이에 있는지 확인하는 프로그램을 작성하시오.

# 문제20) 아래의 조건을 만족하면 "True", 그렇지 않으면 “False”를 출력하는 프로그램을 작성하시오. (조건: 두 숫자 중 하나라도 0보다 크다.)